/* ⁕⁕⁕⁕⁕⁕⁕ CONTACT ⁕⁕⁕⁕⁕⁕⁕ */
.contact-container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* ⁕⁕⁕⁕⁕⁕⁕ ASIDE ⁕⁕⁕⁕⁕⁕⁕ */
aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-img {
    width: 15rem;
    padding-bottom: 2rem;
    margin: 0 auto;
}

aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

aside p {
    font-size: .9rem;
    margin-bottom: 2rem;
}

.contact-details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-socials {
    display: flex;
    gap: .8rem;
    margin-top: 3rem;
}

.contact-socials a {
    background: var(--color-bg2);
    padding: .5rem;
    border-radius: 50%;
    font-size: .9rem;
    transition: var(--transition);
}

.contact-socials a:hover {
    background: transparent;
}

/* ⁕⁕⁕⁕⁕⁕⁕ FORM ⁕⁕⁕⁕⁕⁕⁕ */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-name {
    display: flex;
    gap: 1.2rem;
}

form input[type='text'] {
    width: 50%;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg); 
    color: white;
}

form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

textarea {
    resize: none;
}

/* ⁕⁕⁕⁕⁕⁕⁕ MEDIA QUERIES (TABLETS) ⁕⁕⁕⁕⁕⁕⁕ */
@media screen and (max-width: 1024px) {
    .contact-container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    form {
        align-self: center;
        margin-right: 1.5rem;
    }
}

/* ⁕⁕⁕⁕⁕⁕⁕ MEDIA QUERIES (PHONES) ⁕⁕⁕⁕⁕⁕⁕ */
@media screen and (max-width: 600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    form {
        margin: 0 1.5rem 3rem;
    }
    .form-name {
        flex-direction: column;
    }
    .form-name input[type="text"] {
        width: 100%;
    }
}